API=http://10.49.34.236/lss_absensi
GMAPKEY=AIzaSyDeY_0v4-MA7fDR8mf9Ssw6_skjyTFGbE0
GMAPURL=https://maps.googleapis.com/maps/api/geocode/json
SUPABASEURL=https://vgbkdwivxidacojvcnbr.supabase.co
SUPABASEKEY=sb_publishable_25TewwFEWm3n3W-L0Mzm-g_CQLq68Dm
GSTATICMAP=https://maps.googleapis.com/maps/api/staticmap